Namal_App_1/Namal_WpfApplication/AllPayment.xaml

<Window x:Class="Namal_WpfApplication.GetAllPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namal_WpfApplication"
        mc:Ignorable="d"
        Title="View All Payment" Height="350" Width="625" Background="#FF16184D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>


        <TextBlock x:Name="listBox" HorizontalAlignment="Left" Height="233" Margin="163,33,0,0" VerticalAlignment="Top" Width="306" Foreground="white" Grid.RowSpan="5"/>
         
     
        <Button x:Name="btn_Back" Content="Back" Background="White" Foreground="Blue"  Grid.Row="5" Margin="175,10,362,15" Click="btn_Back_Click"/>
        <Button x:Name="btn_Home" Content="Home" Background="White" Foreground="Blue"  Grid.Row="0" Margin="10,25,527,0" Click="btn_Home_Click" />
        <Button x:Name="btn_Cancel" Content="Cancel" Background="White" Foreground="Blue"  Grid.Row="5" Margin="329,10,208,15" Click="btn_Cancel_Click"/>
        
    </Grid>
</Window>
