Namal_App_1/Namal_WpfApplication/Home.xaml

<Window x:Class="Namal_WpfApplication.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Home" Background="#FF16184D" Height="500" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="138*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Label Content="Namal Stores Stock Management System" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" FontSize="28" FontStyle="Oblique" Foreground="White" Grid.ColumnSpan="4" Width="531" Height="53"/>
        <Button x:Name="b_sd"  Content="     Manage&#xD;&#xA; Supplier Details" HorizontalAlignment="Left" Margin="26,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149" FontSize="16" FontStyle="Normal" FontWeight="Bold" Height="53" Click="b_sd_Click"/>
        <Button x:Name="b_id" Content="   Manage &#xD;&#xA;Item Details" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="139" Height="52" FontSize="16" FontStyle="Normal" FontWeight="Bold" Click="b_id_Click" Margin="132,15,0,0" Grid.ColumnSpan="2" />
        <Button x:Name="b_sl"  Content="    Manage &#xD;&#xA;Stock Level" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="139" Height="52"  FontSize="16" FontStyle="Normal" FontWeight="Bold" Click="b_sl_Click" Margin="112,10,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="b_p" Content="Payment" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="123" Height="43"  FontSize="16" FontStyle="Normal" FontWeight="Bold" Margin="14,4,0,0" Click="b_p_Click"/>
        <Button x:Name="b_r" Content="Report" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="138" Height="43" FontSize="16" FontStyle="Normal" FontWeight="Bold" Margin="16,4,0,0" Click="b_r_Click"/>

        <Image Source="Images\collaborate.png" Grid.Column="0" Grid.RowSpan="2" Stretch="Fill" Margin="48,20,31,4" Grid.Row="1"/>
        <Image Source="Images\inventeryL.png" Grid.Column="3" Grid.RowSpan="2" Stretch="Fill" Margin="136,28,93,4" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image Source="Images\Inventory-128.png" Grid.Column="2" Grid.RowSpan="2" Stretch="Fill" Margin="0,22,54,4" Grid.Row="1"/>
        <Image Source="Images\Pound_Currency-512.png" Grid.Column="1" Grid.RowSpan="2" Stretch="Fill" Margin="10,4,11,4" Grid.Row="4"/>
        <Image Source="Images\doc-document-copy-file-blue-round-512.png" Grid.Column="3" Grid.RowSpan="2" Stretch="Fill" Margin="39,23,32,16" Grid.Row="4"/>


    </Grid>
</Window>
