Namal_App_1/Namal_WpfApplication/Item.xaml

<Window x:Class="Namal_WpfApplication.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Item" Height="400" Width="700" >
    <Grid Background="#FF16184D">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="116*"></ColumnDefinition>
            <ColumnDefinition Width="116*"></ColumnDefinition>
            <ColumnDefinition Width="116*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="116*"></ColumnDefinition>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="18*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>



        </Grid.RowDefinitions>
        <Label Content="Manage Item Details" Grid.Column="1" HorizontalAlignment="Left" Margin="73,-11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="361" FontSize="28" FontStyle="Oblique" Grid.RowSpan="2"/>

        <Button x:Name="b_home" Content="HOME" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,10,0,0" Width="75" Click="b_home_Click" Height="21" VerticalAlignment="Top" />
        <Button  x:Name="b_ai" Content="Add Item" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="106" Margin="10,0,0,8" Click="b_ai_Click"/>
        <Button  x:Name="b_ui" Content="Update Item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="20" Click="b_ui_Click"/>
        <Button  x:Name="b_di" Content="Delete Item" Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="20" Click="b_di_Click"/>
        <Button  x:Name="b_clear" Content="CLEAR" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,14,11" Grid.Row="10" Width="91" Click="b_clear_Click" Height="20" VerticalAlignment="Bottom"/>

        <Button  x:Name="iadd_b" Content="ADD" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="iadd_b_Click"/>
        <Button  x:Name="iupdt_b" Content="UPDATE" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="iupdt_b_Click"/>
        <Button  x:Name="idelt_b" Content="DELETE" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="idelt_b_Click"/>

        <Button  x:Name="b_cancle" Content="CANCLE" Grid.Column="4" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Height="20" Click="b_cancle_Click"/>

        <TextBox x:Name="txtiid"  Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtsearch" Grid.Column="4" HorizontalAlignment="Left" Margin="31,8,0,0" TextWrapping="Wrap" Text="search here" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtiname" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_d" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="0,7,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="txt_s" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,11,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" TextChanged="txt_s_TextChanged" Grid.RowSpan="2"/>



        <Label Content="Item ID" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="92" Foreground="White" FontSize="18" FontWeight="Bold" Margin="41,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Foreground="White" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Width="139" Grid.RowSpan="2"/>
        <Label Content="Item Description" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="7" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Width="151" Grid.ColumnSpan="2" Height="42" Grid.RowSpan="2"/>
        <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.022,0.521" Grid.ColumnSpan="2" Width="139" Grid.RowSpan="2"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="6" VerticalAlignment="Top" Height="31" Foreground="White" FontSize="18" FontWeight="Bold" Width="181" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtre_o" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,7,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="search" Content="S" Grid.Column="5" HorizontalAlignment="Left" Margin="59,8,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.534,1.414" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
