Namal_App_1/Namal_WpfApplication/MainWindow.xaml

<Window x:Class="Namal_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
    
        Title="LOGIN"  Background="#FF16184D" Height="400" Width="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content=" Namal Stores Stock Management System" Grid.ColumnSpan="4" Grid.Row="0"  Foreground="White" FontSize="28" Margin="47,10,10,64" Grid.RowSpan="2" FontStyle="Oblique"/>
        <Label Content=" Please login to the System" Grid.ColumnSpan="2" Foreground="White" FontSize="20" FontStyle="Oblique" Grid.Column="1" Grid.Row="1"/>
        <Label Content=" Usrename" Grid.Row="2" FontSize="16" Margin="0,21,0,10" FontStyle="Oblique" HorizontalAlignment="Left" Foreground="White" Width="100" Grid.Column="1"/>
        <Label Content=" Password" Grid.Row="3" FontSize="16" Margin="144,0,54.667,26" FontStyle="Oblique" Foreground="White" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtusername" Background="LightBlue" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="113,21,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>

        <PasswordBox x:Name="txtpassword" Background="LightBlue" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="113,10,105,0" Grid.Row="3" VerticalAlignment="Top" Width="228"/>

        <Button x:Name="lgn" Content="LOGIN" Background="LightBlue" Grid.Column="2" HorizontalAlignment="Left" Margin="46,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Height="31" FontSize="18" FontWeight="Bold" Click="lgn_Click"/>


        <Image Source="Images\admin.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill" Margin="12,44,5,0"/>


    </Grid>

</Window>
