Namal_App_1/Namal_WpfApplication/Payment.xaml

<Window x:Class="Namal_WpfApplication.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namal_WpfApplication"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        
       Title="Payment" Height="350" Width="625" Background="#FF16184D">

    <Grid>

        <Grid Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Label Content="Namal Stores" Grid.Row="0" Grid.Column="0" FontStyle="Oblique"  Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="230,-12,268,26" Width="119" Height="39" Grid.ColumnSpan="2"></Label>
            <Label Content="Payment Management" Grid.Row="0" FontStyle="Oblique"  Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="184,0,242,42" Width="191" Height="41" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Payment ID" Grid.Row="1" Grid.Column="0" FontStyle="Normal" Foreground="Beige" FontSize="16" HorizontalAlignment="Left" Margin="24,10,0,43" Grid.RowSpan="2"></Label>
            <Label Content="Amount" Grid.Row="3" Grid.Column="0"  FontStyle="Normal" Foreground="Beige" FontSize="16" HorizontalAlignment="Left" Margin="24,10,0,44" Grid.RowSpan="2" RenderTransformOrigin="0.032,0.457"></Label>
            <Label Content="Payment Date" Grid.Row="4" Grid.Column="0"  FontStyle="Normal" Foreground="Beige" FontSize="16" HorizontalAlignment="Left" Margin="18,10,0,43" Grid.RowSpan="2"></Label>
            <Label Content="Supplier ID" Grid.Row="2" Grid.Column="0" FontStyle="Normal" Foreground="Beige" FontSize="16" HorizontalAlignment="Left" Margin="24,5,0,48" Grid.RowSpan="2" RenderTransformOrigin="0.48,1.651"/>

            <DatePicker x:Name="datePicker1" Height="24" HorizontalAlignment="Left" Margin="168,14,0,0" VerticalAlignment="Top" Width="165" Grid.Row="4" Grid.ColumnSpan="2"/>

            <Button Content="Add" Background="White" Foreground="Blue" x:Name="btn1" Click="btn1_Click"  Grid.Row="5" Margin="153,11,66,19"/>
            <Button Content="Delete" Background="White" Foreground="Blue" x:Name="btn2" Click="btn2_Click_2" Grid.Row="5" Margin="267,12,268,19" Grid.ColumnSpan="2"/>
            <Button Content="Clear" Background="White" Foreground="Blue" x:Name="btn3" Click="btn3_Click_3" Grid.Row="5" Margin="72,11,153,20" Grid.Column="1" RenderTransformOrigin="0.962,0.501"/>
            <Button Content="Home" Background="White" Foreground="Blue" x:Name="btn4" Grid.Row="0" Margin="18,12,175,19" Click="btn4_Click" />
            <Button Content="Search" Background="White" Foreground="Blue" x:Name="btn5" Click="btn5_Click_5"  Grid.Row="0" Margin="197,11,10,19" Grid.Column="1" RenderTransformOrigin="1.133,0.435" />
            <Button Content="View" Background="White" Foreground="Blue" x:Name="btn6" Click="btn6_Click"  Grid.Row="5" Margin="178,10,45,20" Grid.Column="1" RenderTransformOrigin="1.133,0.435 "  />

            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="72,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Sid" Grid.Row="2" Margin="168,14,229,20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_Pid" Grid.Row="1" Margin="168,16,229,18" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_Amount" Grid.Row="3" Margin="168,14,229,20" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
