Namal_App_1/Namal_WpfApplication/StockLevel.xaml

<Window x:Class="Namal_WpfApplication.StockLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Stock Level"  Background="#FF16184D" Height="437.313" Width="725.373">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="119*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Manage Stock Level" Grid.Column="1" HorizontalAlignment="Left" Margin="82,-1,0,0" VerticalAlignment="Top" FontSize="28" FontStyle="Oblique" Foreground="White" Grid.ColumnSpan="4" Width="316" Grid.RowSpan="2" Height="48" />
        <Button x:Name="b_home" Content="HOME" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,11,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="b_home_Click"/>
        <Button x:Name="b_asl" Content="Add Stock" Grid.Column="1" HorizontalAlignment="Left" Margin="61,7,0,0" Grid.Row="2" Width="75" Click="b_asl_Click" Height="20" VerticalAlignment="Top"/>

        <Button x:Name="b_add" Content="ADD"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="9" Width="75" Click="b_add_Click" Height="20" Visibility="Visible" VerticalAlignment="Top" />
        <Button x:Name="b_update" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="9" Width="75" Click="b_add_Click" Height="20" Visibility="Collapsed" VerticalAlignment="Top" />
        <Button x:Name="b_delete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="9" Width="75" Click="b_add_Click" Height="20" Visibility="Collapsed" VerticalAlignment="Top" />

        <Button x:Name="b_cancle" Content="CANCLE" Grid.Column="4" HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="b_cancle_Click" Height="20"/>
        <TextBox x:Name="txtsearch" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="59,14,0,0" TextWrapping="Wrap" Text="search here" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtslS_id" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,11,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextChanged="txtslS_id_TextChanged"/>
        <TextBox x:Name="txtsl_Id" Grid.ColumnSpan="3" Grid.Column="2" Visibility="Visible" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="245" TextChanged="txtsl_Id_TextChanged"/>
        <TextBox x:Name="txtsl_d" Grid.ColumnSpan="3" Visibility="Visible" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,14,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtcsl" Grid.ColumnSpan="3" Grid.Column="2"  Visibility="Visible" HorizontalAlignment="Left" Height="23" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,14,0,0"/>

        <Label Content="Stock ID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontStyle="Normal" FontSize="16" Foreground="white" Height="34" Width="75" Margin="7,0,0,0"/>
        <Label Content="Item ID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"  FontSize="16" Foreground="white" Height="34" Width="105" Margin="4,0,0,0"/>
        <Label Content="Current_Stock_Level " HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="163" FontStyle="Normal" FontSize="16" Foreground="white" Height="36" Margin="0,4,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Reorder Limit" HorizontalAlignment="Left" Height="36" Grid.Row="6" VerticalAlignment="Top" FontStyle="Normal" FontSize="16" Foreground="white" Width="177" Margin="0,10,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


        <Button x:Name="b_clear" Content="CLEAR" Grid.Column="3" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Button x:Name="b_updatesl" Content="Update Stock" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="87" Height="20" Click="b_updatesl_Click"/>
        <Button x:Name="b_deletesl" Content="Delete Stock" Grid.Column="3" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Height="20" Click="b_deletesl_Click"/>
        <Button x:Name="search" Content="S" Grid.Column="5" HorizontalAlignment="Left" Margin="76,14,0,0" VerticalAlignment="Top" Width="27" Height="20"/>
    </Grid>
</Window>
