Namal_App_1/Namal_WpfApplication/Supplier.xaml

<Window x:Class="Namal_WpfApplication.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Supplier" Height="400" Width="700">
    <Grid Background="#FF16184D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Manage Supplier Details" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Margin="36,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="317" FontSize="28" FontStyle="Oblique"/>
        <Label    Content="Supplier ID" HorizontalAlignment="Left" FontStyle="Normal" Margin="51,10,0,0" Grid.Row="2" VerticalAlignment="Top"  Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Supplier Name" HorizontalAlignment="Left"  FontStyle="Normal" Margin="51,9,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" FontSize="16"  Grid.ColumnSpan="2" Width="161"/>
        <Label Content="Phone No" HorizontalAlignment="Left" Margin="51,9,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White" FontSize="16"  Grid.ColumnSpan="2" Width="113"/>

        <Button  x:Name="as_b" Content="Add Supplier" Grid.Column="1" HorizontalAlignment="Left" Margin="23,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="as_b_Click"/>
        <Button  x:Name="us_b" Content="Update Supplier" Grid.Column="2" HorizontalAlignment="Left" Margin="20,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="us_b_Click"/>
        <Button  x:Name="ds_b" Content="Delete Supplier" Grid.Column="3" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="ds_b_Click"/>

        <Button  x:Name="add_b" Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="64,33,0,0" Grid.Row="5" Width="75" Visibility="Visible" Click="add_b_Click" Height="20" VerticalAlignment="Top"/>
        <Button  x:Name="updt_b" Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Margin="64,33,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="updt_b_Click" />
        <Button  x:Name="delt_b" Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="64,33,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="delt_b_Click"/>

        <Button  x:Name="clear_b" Content="CLEAR" Grid.Column="2" HorizontalAlignment="Left" Margin="30,33,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="clear_b_Click"/>
        <Button  x:Name="cancle_b" Content="CANCLE" Grid.Column="3" HorizontalAlignment="Left" Margin="0,33,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="suplIDtxt" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="64,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="3"/>
        <TextBox x:Name="suplNametxt" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="64,14,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="3"/>
        <TextBox x:Name="suplTeletxt" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="3" Margin="64,18,0,0" TextChanged="suplTeletxt_TextChanged"/>
        <TextBox x:Name="txtsearch" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="105,18,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="home_b" Content="HOME" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,18,0,0" VerticalAlignment="Top" Width="75" Click="home_b_Click"/>

        <Label x:Name="checkW" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Column="3" Margin="70.333,18,51.667,10" Grid.Row="4" Content="*Wrong entry. numbers only" Foreground="Red" Visibility="Collapsed" />
        <Button x:Name="search" Content="S" Grid.Column="4" HorizontalAlignment="Left" Margin="91,20,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click"/>

    </Grid>
</Window>
